{
  "name": "{{ cookiecutter.project_slug }}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf ./dist && tsc",
    "dev": "tsnd --respawn --clear src/app.ts",
    "start": "npm run build && node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5",
    "rimraf": "^5.0.5"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "env-var": "^7.4.1",
    "express": "^4.19.2",
    "winston": "^3.13.0",
    "mongoose": "^8.3.1"
  }
}
